{
  "remotePath": "/home/dimercur/3-axis-rpi",
  "host": "10.105.0.58",
  "username": "dimercur",
  "password": "",
  "port": 22,
  "secure": true,
  "protocol": "sftp",
  "uploadOnSave": true,
  "passive": true,
  "debug": true,
  "privateKeyPath": "/home/dimercur/.ssh/id_rsa",
  "passphrase": null,
  "ignore": [
    "\\.vscode",
    "\\.git",
    "\\.DS_Store",
    "node_modules",
    "frontend",
    ".eslintrc.json",
    ".gitignore"
  ],
  "generatedFiles": {
    "uploadOnSave": false,
    "extensionsToInclude": [],
    "path": ""
  }
}
